@mixin padding-xsmall
  padding: 0.2rem 0

@mixin padding-small
  padding: 0.8rem 0

@mixin padding-medium
  padding: 1.6rem 0

@mixin padding-large
  padding: 3.2rem 0

@mixin padding-xlarge
  padding: 6.4rem 0
