@use "sass:map"
@import mixins

@mixin styles($theme)
  html
    font-size: 62.5%
    -webkit-text-size-adjust: 100%
  body
    font-family: Helvetica, sans-serif
    font-size: 1.6rem
    color: map-get($theme, "primary-color")
    background-color: map-get($theme, "background-color")
    margin: 0
    a
      text-decoration: none
      color: map-get($theme, "contrast-color")
    aside
      header
        display: inline-block
    blockquote
      color: map-get($theme, "primary-color-light")
      border-left: 0.5rem solid map-get($theme, "blockquote-color")
      font-style: italic
      padding: 0.6rem 2rem
      margin: 2rem

    footer
      @include padding-xlarge
      text-align: center
      p
        font-size: 1.2rem
        margin: 0.125em

      div.social
        @include padding-xsmall
        display: inline-block
        height: 1.6rem
        width: 1.6rem
    img
      max-width: 100%
      max-height: 100%
    li
      @include padding-xsmall
    ol
      list-style-type: disc
      margin: 0
    pre code
      font-size: 1.4rem
    time
      font-style: italic
      font-size: 1.2rem
    ul
      list-style-type: none
      padding: 0
    svg
      fill: map-get($theme, "primary-color")

  #site-title
    color: map-get($theme, "background-color")
    border: 0.125rem solid map-get($theme, "primary-color")
    background-color: map-get($theme, "primary-color")
    text-align: right
    position: relative
    height: 8.4rem
    width: 16.6rem
    h4
      position: absolute
      margin: 0
      right: 0.8rem
      bottom: 0.4rem
  #toc-title
    margin: 0

  #TableOfContents
    @include padding-medium
    border-top: 0.0625rem solid map-get($theme, "primary-color")
    border-bottom: 0.0625rem solid map-get($theme, "primary-color")

  #content
    display: flex
    flex-wrap: wrap
    padding: 0 0 4.8rem 0
    gap: 1.6rem

  #sidebar
    flex-grow: 1
    text-align: right
    padding: 0 4.8rem

  #main-content
    flex-basis: 0
    flex-grow: 999
    min-width: 45%
    padding: 0 4.8rem

  #mayhem
    @include padding-large
    text-align: left

  .padding-small
    @include padding-small
